.bilibili-player-color-panel {
    position: absolute;
    z-index: 99999;
    pointer-events: auto;
    top: 50%;
    left: 50%;
    width: 370px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(25, 25, 25, .88);
    color: #fff;
    text-align: center;
    border-radius: 4px
}

.bilibili-player-color-panel-title {
    line-height: 40px;
    margin-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .12);
    font-size: 18px
}

.bilibili-player-color-panel-close {
    position: absolute;
    right: 10px;
    height: 22px;
    width: 22px;
    fill: #fff;
    cursor: pointer
}

.bilibili-player-color-panel .bilibili-player-color-wrap {
    padding: 5px 10px 5px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 20px
}

.bilibili-player-color-panel-name {
    width: 50px;
    height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
}

.bilibili-player-color-panel-slider {
    width: 250px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.bilibili-player-color-panel-value {
    width: 40px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
}

.bilibili-player-color-panel-reset {
    margin-top: 10px;
    padding: 8px 0;
    border-top: 1px solid hsla(0, 0%, 100%, .12)
}

.bilibili-player-color-panel-btn {
    background: hsla(0, 0%, 100%, .3);
    cursor: pointer
}

.bilibili-player-color-panel-btn:hover {
    background: hsla(0, 0%, 100%, .4)
}