.context-line.context-menu-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: baseline;
}

.context-line.context-menu-list .context-menu-a.js-action.context-menu-list {
    padding: 4px 20px 4px 20px;
}

.context-line.context-menu-list .context-menu-a.js-action.context-menu-list:hover {
    background-color: rgba(255, 255, 255, 0.2);
}