.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container {
    background: rgba(28, 28, 28, .8);
    border-radius: 4px;
    color: #fff;
    font-family: Noto Sans CJK SC DemiLight, Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    left: 10px;
    position: absolute;
    top: 10px;
    z-index: 64;
    padding: 15px 36px 15px 15px;
    display: none
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container.active {
    display: block
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container .bilibili-player-hotkey-panel-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 49;
    font-size: 13px;
    cursor: pointer
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container .bilibili-player-hotkey-panel-item {
    height: 24px;
    line-height: 24px;
    min-width: 290px;
    font-size: 12px;
    text-align: center
}

.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container .bilibili-player-hotkey-panel-key,
.bilibili-player .bilibili-player-area .bilibili-player-video-wrap .bilibili-player-hotkey-panel-container .bilibili-player-hotkey-panel-value {
    width: 150px;
    display: inline-block
}