.bilibili-player-video-btn-dolby {
    top: -25px;
    left: -15px;
    height: 20px;
    display: none;
    cursor: pointer;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    border-width: 2px;
    border-style: solid;
    border-color: #e2e2e2;
    border-image: initial;
}

.bilibili-player-video-btn:hover .bilibili-player-video-btn-dolby {
    display: block;
}

.bilibili-player-video-btn-dolby:hover {
    background-color: #e5e9ef
}

.bilibili-player-video-btn-dolby {
    fill: #6d757a;
}

.bilibili-player-video-btn-dolby.bilibili-player-dolby-active {
    fill: #00a1d6;
}