.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-videos {
    height: 150px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-review {
    position: relative;
    margin: 20px -14px 0;
    padding-top: 30px;
    overflow: hidden;
    pointer-events: auto
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-review:before {
    content: "进度回溯";
    font-size: 16px;
    color: #fff;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 14px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px;
    padding-left: 15px;
    color: #fff;
    line-height: 16px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul .bp-svgicon {
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 15px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul .bilibili-player-ending-panel-box-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 12px;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid hsla(0, 0%, 100%, .2)
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul .bilibili-player-ending-panel-box-text:last-child {
    border: none
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul .bilibili-player-ending-panel-box-text .bilibili-player-ending-panel-box-name {
    margin-right: 6px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    width: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-ul .bilibili-player-ending-panel-box-text .bilibili-player-ending-panel-box-value {
    font-weight: 700
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.little-screen .bilibili-player-ending-panel-box-videos {
    height: 110px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.little-screen .bilibili-player-ending-panel-box-review,
.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.second-screen .bilibili-player-ending-panel-box-review {
    padding: 0 0 8px;
    margin-top: 31px
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.little-screen .bilibili-player-ending-panel-box-review:before,
.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.second-screen .bilibili-player-ending-panel-box-review:before {
    content: ""
}

.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.little-screen .bilibili-player-ending-panel-box-ul,
.bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box.second-screen .bilibili-player-ending-panel-box-ul {
    margin-top: 0
}

.bilibili-player-video-wrap-plus .bilibili-player-ending-panel.bilibili-player-ending-panel-review .bilibili-player-ending-panel-box-review {
    margin-top: 40px
}