.bilibili-player-video-btn-flac {
    top: -28px;
    left: -35px;
    height: 23px;
    display: none;
    cursor: pointer;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    border-width: 2px;
    border-style: solid;
    border-color: #e2e2e2;
    border-image: initial;
}

.bilibili-player-video-btn:hover .bilibili-player-video-btn-flac {
    display: block;
}

.bilibili-player-video-btn-flac:hover {
    background-color: #e5e9ef
}

.bilibili-player-video-btn-flac {
    fill: #6d757a;
}

.bilibili-player-video-btn-flac.bilibili-player-flac-active {
    fill: #00a1d6;
}

.bilibili-player-video-btn-flac.flac-up {
    top: -48px;
}