.bilibili-player-video-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 19;
    pointer-events: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bilibili-player-video-inner-center {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.bilibili-player-video-inner-center,
.bilibili-player-video-inner-wrap {
    position: relative;
    width: 100%;
    height: 100%
}