.bilibili-player-skipcard,
.bilibili-player-stardcard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 63px;
    left: 23px;
    width: 162px;
    height: 40px;
    padding: 6px 12px;
    background: rgba(0, 0, 0, .8);
    border-radius: 4px;
    z-index: 69;
    color: #fff;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .33s;
    transition: all .33s;
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px)
}

.bilibili-player-skipcard.bilibili-player-show,
.bilibili-player-stardcard.bilibili-player-show {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible
}

.bilibili-player-skipcard {
    width: 238px;
    height: 56px;
    padding: 6px 16px 6px 6px
}

.bilibili-player-skipcard-left {
    width: 44px;
    height: 44px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 6px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none
}

.bilibili-player-skipcard-left-img {
    width: 100%;
    height: 100%
}

.bilibili-player-skipcard-center {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.bilibili-player-skipcard-center-label {
    width: 96px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.8
}

.bilibili-player-skipcard-center .bilibili-player-skipcard-center-content {
    width: 115px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: scale(.83);
    transform: scale(.83);
    font-size: 14px;
    color: #999
}

.bilibili-player-skipcard-right {
    width: 64px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    height: 24px;
    right: 16px;
    top: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    color: #00a1d6;
    border: 1px solid #00a1d6;
    border-radius: 4px;
    cursor: pointer
}

.bilibili-player-skipcard-right:hover {
    color: #00b5e5;
    border: 1px solid #00b5e5
}

.bilibili-player-stardcard {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .807843137254902)), to(rgba(74, 74, 74, .807843137254902)));
    background: linear-gradient(270deg, rgba(0, 0, 0, .807843137254902), rgba(74, 74, 74, .807843137254902));
    font-size: 12px
}

.bilibili-player-stardcard-left {
    width: 115px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.bilibili-player-stardcard-right {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 58px;
    right: 12px;
    top: 9px;
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    background-color: #f25d8e;
    border-radius: 3px;
    border: none;
    text-align: center;
    cursor: pointer
}

.bilibili-player-stardcard-right:hover {
    background-color: #ff85ad
}

.bilibili-player-stardcard-right.bilibili-player-active {
    background-color: rgba(0, 0, 0, .3);
    cursor: default
}

.bilibili-player.mode-fullscreen .bilibili-player-skipcard,
.bilibili-player.mode-webfullscreen .bilibili-player-skipcard {
    bottom: 74px
}

.bilibili-player.mode-miniscreen .bilibili-player-skipcard {
    display: none
}