.bilibili-player-snow-drop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    overflow: hidden;
    pointer-events: none
}

.bilibili-player-snow-drop>img {
    position: absolute;
    top: 0;
    width: 24px
}