.bilibili-player-video-subtitle {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 28px;
    z-index: 12;
    pointer-events: none
}

.subtitle-position {
    position: absolute;
    left: 5%;
    width: 90%;
    max-height: 83%;
    text-align: center
}

.subtitle-position.subtitle-position-bl {
    bottom: 9%;
    text-align: left
}


.subtitle-position.subtitle-position-bc {
    bottom: 9%
}

.subtitle-position.subtitle-position-br {
    bottom: 9%;
    text-align: right
}


.subtitle-position.subtitle-position-tl {
    top: 9%;
    text-align: left
}

.subtitle-position.subtitle-position-tc {
    top: 9%
}

.subtitle-position.subtitle-position-tr {
    top: 9%;
    text-align: right
}

.subtitle-position .subtitle-wrap {
    display: inline-block
}

.subtitle-item-text {
    position: relative;
    white-space: normal;
    cursor: move;
    pointer-events: auto;
    padding: 0 8px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    border-radius: 2px;
    line-height: normal;
    font-family: none;
    word-wrap: break-word
}

.subtitle-group:nth-child(2) {
    font-size: 20px
}

.subtitle-group:nth-child(2) .subtitle-item-text {
    opacity: .8
}

.mode-fullscreen .video-control-show .bilibili-player-video-subtitle .subtitle-position.subtitle-position-bc,
.mode-webfullscreen .video-control-show .bilibili-player-video-subtitle .subtitle-position.subtitle-position-bc,
.video-control-show .bilibili-player-video-subtitle .subtitle-position.subtitle-position-bc {
    bottom: 9%
}