.bilibili-player-subtitle-setting-panel {
    position: absolute;
    bottom: 28px;
    right: 30px;
    background: white;
    border-radius: 4px;
    text-align: left;
    padding: 13px;
    display: none;
    cursor: default;
}

.bilibili-player-video-btn-subtitle:hover>.bilibili-player-subtitle-setting-panel {
    display: block;
}

.bilibili-player-subtitle-setting-item>div {
    margin-right: 5px;
    display: inline-block;
}

.bilibili-player-subtitle-setting-panel-title {
    display: block !important;
}

.bilibili-player-subtitle-setting-other {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}