.bilibili-progress-segmentation-logo {
  display: inline-block;
  position: absolute;
  top: -12px;
  height: 30px;
  width: 1px;
  transition: opacity .1s
}

.bilibili-progress-segmentation-logo>img {
  position: absolute;
  top: -14px;
  transform: translate(-50%, -50%) scale(0.7);
  left: 50%;
  transition: top 0.1s
}

.bilibili-progress-segmentation-logo>svg {
  position: absolute;
  top: -19px;
  width: 32px;
  height: 36px;
  transform: translate(-50%, -50%)
}

.bilibili-player.mode-widescreen .bilibili-progress-segmentation-logo>img,
.bilibili-player.mode-webfullscreen .bilibili-progress-segmentation-logo>img,
.bilibili-player.mode-fullscreen .bilibili-progress-segmentation-logo>img {
  top: -18px;
  left: 50%;
  transform: translate(-50%, -50%) scale(1)
}

.bilibili-progress-segmentation {
  height: 29px;
  position: absolute;
  top: -12px
}

.bilibili-progress-segmentation:hover>div>div {
  border-color: #fb7299;
  border-style: solid;
  border-width: 0 2px;
  width: 100%;
  height: 3px;
  top: 6px;
  left: -2px;
  position: relative;
  background: #fb7299
}

.bilibili-progress-segmentation>div {
  box-sizing: border-box;
  border-style: solid;
  border-color: #fb7299;
  border-left-width: 2px;
  position: absolute;
  width: 100%;
  height: 6px;
  top: 12px
}

.bilibili-progress-detail-chapter {
  top: -96px;
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 5px #000
}

.bilibili-progress-segmentation:last-child>div {
  border-right-width: 2px
}

.bilibili-player-filter-chapter:hover {
  color: #00a1d6
}

.bilibili-player-chapterList {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto
}

.bilibili-player-chapterList::-webkit-scrollbar {
  width: 6px
}

.bilibili-player-chapterList::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: #fff
}

.bilibili-player-chapterList::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #fff
}

.bilibili-player-chapterList:hover::-webkit-scrollbar-track {
  background-color: #edf2f9
}

.bilibili-player-chapterList:hover::-webkit-scrollbar-thumb {
  background-color: #a2a2a2
}

.bilibili-player-chapter-info {
  width: 100%;
  height: 72px;
  margin-top: 5px;
  white-space: normal;
  font-size: 14px;
  position: relative;
  cursor: pointer
}

.bilibili-player-chapter-info>img {
  position: absolute;
  left: 15px;
  top: 4px;
  border-radius: 2px
}

.bilibili-player-chapter-info>p {
  padding-top: 5px;
  margin: 0 5px 5px 138px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  height: 43px
}

.bilibili-player-chapter-info:hover>p {
  color: #00a1d6
}

.bilibili-player-chapter-info>span {
  color: #99a2aa
}

.bilibili-player-chapter-info.active {
  background-color: #f3f3f3
}