.bilibili-player-bas-danmaku-visual {
    display: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e9ef;
    position: absolute;
    color: inherit;
    font-size: 12px;
    padding: 0px 8px;
    height: calc(100% - 62px);
    background-color: white;
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-box {
    margin: 0 16px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-br {
    width: 100%;
    height: 1px;
    background: #e5e9ef
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-switch-btn {
    position: absolute;
    right: 10px;
    top: 0
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line {
    margin: 10px 0;
    line-height: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-label {
    margin-right: 5px;
    vertical-align: middle
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-label.bilibili-player-bas-visualpanel-label-letter {
    width: 15px;
    height: 15px;
    display: inline-block
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-span {
    vertical-align: middle;
    margin: 0 4px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-position-picker.active {
    background-color: #00a1d6;
    color: #fff
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input {
    vertical-align: middle
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-alpha,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-anchorX,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-anchorY,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-duration,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-fontSize,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-rotateX,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-rotateY,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-rotateZ,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-scale,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeWidth,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-zIndex {
    width: 50px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-color,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeColor {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    vertical-align: top
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-color .bpui-color-picker-options,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeColor .bpui-color-picker-options {
    margin-top: 5px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-x,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-y {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-x .bpui-input-input,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-y .bpui-input-input {
    padding: 4px 5px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-color,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeColor {
    display: inline-block
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-color .bpui-color-picker-input,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeColor .bpui-color-picker-input {
    width: 80px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-color .bpui-color-picker-result,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-strokeColor .bpui-color-picker-result {
    margin: 0
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-time {
    width: 90px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line .bilibili-player-bas-visualpanel-input.bilibili-player-bas-visualpanel-input-fontFamily {
    z-index: 2
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames {
    position: relative
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-label {
    position: absolute;
    top: 4px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap {
    padding-left: 50px;
    display: inline-block
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-add,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-remove {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    display: inline-block;
    background: #ffa4bd;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    font-weight: 700;
    margin: 3px;
    -webkit-transition: background .1s;
    transition: background .1s
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-add,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-remove {
    background: #739cfb
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-add:hover,
.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-remove:hover {
    background: #5183f7
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line.bilibili-player-bas-visualpanel-frames .bilibili-player-bas-visualpanel-frame-wrap .bilibili-player-bas-visualpanel-frame-active {
    background: #fb7399
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-line:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-changeable-collapse .bpui-collapse-header {
    height: 25px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-changeable-collapse .bilibili-player-bas-visualpanel-changeable-header {
    padding-left: 11px
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-changeable-collapse .bilibili-player-bas-visualpanel-changeable-header .svgicon-r {
    width: 20px;
    height: 20px;
    display: inline-block
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-changeable-collapse .bilibili-player-bas-visualpanel-changeable-header span {
    vertical-align: middle
}

.bilibili-player-bas-danmaku-visual .bilibili-player-bas-visualpanel-changeable-collapse .bilibili-player-bas-visualpanel-changeable-body {
    margin: 0 16px
}

.bilibili-player-bas-danmaku-visual .icon-24color {
    color: rgb(162, 162, 162);
}