.bpui-collapse .bpui-collapse-wrap {
    width: 100%
}

.bpui-collapse .bpui-collapse-header {
    position: relative;
    min-height: 46px;
    width: 100%;
    color: #222;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
}

.bpui-collapse .bpui-collapse-header,
.bpui-collapse .bpui-collapse-header .bpui-collapse-arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bpui-collapse .bpui-collapse-header .bpui-collapse-arrow {
    height: 14px;
    position: absolute;
    right: 14px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #505050
}

.bpui-collapse .bpui-collapse-header .bpui-collapse-arrow .bpui-collapse-arrow-text {
    font-size: 12px
}

.bpui-collapse .bpui-collapse-body {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: height .3s;
    -o-transition: height .3s;
    transition: height .3s;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    overflow: hidden
}