.svgicon-r {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: fill .3s;
    transition: fill .3s;
    display: inline-block;
    font-size: 0
}

.svgicon-r,
.svgicon-r svg {
    width: 100%;
    height: 100%;
    vertical-align: super;
    text-align-last: center
}

.svgicon-r svg use {
    -webkit-transition: fill .3s;
    transition: fill .3s
}