.bilibili-player .bilibili-player-panel .bilibili-player-panel-content .bilibili-player-panel-setting .bpui-slider {
    width: 175px;
    padding-top: 5px
}

.bilibili-player .bilibili-player-area .bilibili-player-video-control .bilibili-player-video-btn.bilibili-player-video-btn-volume .bilibili-player-video-volumebar-wrp .bilibili-player-video-volumebar .bpui-slider-tracker-wrp {
    height: 60px
}

.bilibili-player .bilibili-player-area .bilibili-player-video-control .bilibili-player-video-progress-bar .bpui-slider-tracker-wrp {
    z-index: 2
}

.bpui-slider {
    width: 100%;
    height: 13px;
    clear: both;
    position: relative
}

.bpui-slider.bpui-slider-vertical {
    width: 13px;
    height: 100%
}

.bpui-slider.bpui-slider-vertical .bpui-slider-tracker {
    width: 6px;
    height: 100%;
    bottom: 0;
    left: 50%;
    top: auto;
    margin-left: -3px
}

.bpui-slider.bpui-slider-vertical .bpui-slider-tracker .bpui-slider-progress {
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0
}

.bpui-slider.bpui-slider-vertical .bpui-slider-tracker .bpui-slider-handle {
    left: -4px;
    top: auto;
    bottom: 7px;
    margin-left: 0;
    margin-bottom: -7px;
    z-index: 1
}

.bpui-slider-tracker-wrp {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer
}

.bpui-slider-tracker {
    position: absolute;
    width: 100%;
    height: 6px;
    left: 0;
    border-radius: 4px;
    top: 50%;
    margin-top: -3px;
    background-color: #e5e9ef
}

.bpui-slider-tracker .bpui-slider-progress {
    height: 100%;
    border-radius: 4px;
    background-color: #00a1d6;
    position: relative
}

.bpui-slider-tracker .bpui-slider-handle {
    position: absolute;
    top: -4px;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    cursor: pointer;
    z-index: 1;
    left: 7px;
    margin-left: -7px;
    -webkit-box-shadow: 0 0 3px #017cc3;
    box-shadow: 0 0 3px #017cc3;
    background-color: #fff;
    -webkit-transition: box-shadow .3s;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s
}

.bpui-slider-tracker .bpui-slider-handle:hover {
    -webkit-box-shadow: 0 0 5px #017cc3;
    box-shadow: 0 0 5px #017cc3
}

.bpui-slider-tracker .bpui-slider-handle .bpui-slider-hint {
    position: absolute;
    top: -21px;
    white-space: nowrap;
    left: -10px;
    border-radius: 4px;
    background-color: hsla(0, 0%, 100%, .8);
    padding: 0 3px;
    border: 1px solid #fafafa;
    z-index: 1
}